[33mcommit 790576c0f8670e0d9dc29d4d522dd9d43e21cde2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 21:33:03 2021 +0530

    hey file modified

[33mcommit d16ecd9788169f44fec0f39ed7251cf1160e0fcb[m[33m ([m[1;32mfeature[m[33m)[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 21:19:59 2021 +0530

    to check diff

[33mcommit ca6c44a4934b252b2a80e2e7f82f7571012a9f07[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 20:55:24 2021 +0530

    commited after drawing

[33mcommit 5d04223106abc784ee9ee72bb194990ddb030757[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 20:44:12 2021 +0530

    second part

[33mcommit 13c585a9e62f91a54a89990e78c4b59e255355be[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 18:43:14 2021 +0530

    second commit

[33mcommit 8463eb770fd7c2740f4789390107f50d9712bc86[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 18:27:58 2021 +0530

    initial commit
