[33mcommit 161b8d8eb581f80c3d9fe8f7ee11c8e8fd37a241[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fe164e0 bd1d399
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 22:12:43 2021 +0530

    conflict fixed

[33mcommit fe164e05d3d5c87b3e6e286c62a3ab7e8579c25a[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 22:09:30 2021 +0530

    negative answer added

[33mcommit bd1d39936c1d1b52eb30b756a0f6c3f9944320ee[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 22:06:56 2021 +0530

    positive message added

[33mcommit b81cb1844d1d50aaf6573b8ef6f933fc534ca063[m
Merge: 790576c bcddb62
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 21:52:00 2021 +0530

    Merge branch 'feature'

[33mcommit bcddb623577d7e5397ef05fae5420cff829353cd[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 21:39:33 2021 +0530

    sample file modified

[33mcommit 790576c0f8670e0d9dc29d4d522dd9d43e21cde2[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 21:33:03 2021 +0530

    hey file modified

[33mcommit d16ecd9788169f44fec0f39ed7251cf1160e0fcb[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 21:19:59 2021 +0530

    to check diff

[33mcommit ca6c44a4934b252b2a80e2e7f82f7571012a9f07[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 20:55:24 2021 +0530

    commited after drawing

[33mcommit 5d04223106abc784ee9ee72bb194990ddb030757[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 20:44:12 2021 +0530

    second part

[33mcommit 13c585a9e62f91a54a89990e78c4b59e255355be[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 18:43:14 2021 +0530

    second commit

[33mcommit 8463eb770fd7c2740f4789390107f50d9712bc86[m
Author: Jibin Thomas <jibinthomas799@gmail.com>
Date:   Wed Oct 6 18:27:58 2021 +0530

    initial commit
